{% load static %} {% block content %} {% include 'nav-bar.html'%}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />

  <link href="https://unpkg.com/@webpixels/css/dist/index.css" rel="stylesheet">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
  <title>candidates_list</title>
</head>
<style>
  button {
    position: absolute;
    font-family: "Inter";
    background-color: #de2c4c;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: 1px;
    cursor: pointer;
    height: 52px;
    width: 191px;
    left: 75%;
    top: 18%;
  }

  button a {
    color: white;
  }

  .hh3 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: 222222;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }

  .new {
    width: 50px;
    height: 60px;
    margin-top: 30px;
    background-color: black;
    opacity: 0.8;
    padding: 2.5px;
  }

  #candidates {
    font-family: "Inter";
    font-style: "normal";
    border-collapse: collapse;
    width: 100%;
  }

  #candidates td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 18px;
    font-weight: 500;
    font-size: 16px;
    color: black;
  }

  #candidates th {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 18px;
  }

  #candidates th {
    padding-top: 18px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: black;
    border: none;
    font-weight: 400;
    font-size: 14px;
  }

  #candidates tr {
    border: none;
  }

  .newww {
    height: 17px;
    right: 50px;
    top: 15px;
    font-family: "Inter";
    font-style: normal;
    line-height: 17px;
    /* identical to box height */
    color: #222222;
  }

  .newww p {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 13px;
    padding-left: 5px;
    padding-bottom: 10px;
    color: #666666;
  }

  .newww h6 {
    margin-top: 5px;
    font-weight: 500;
    font-size: 14px;
    padding-left: 5px;
  }

  .newww img {
    width: 56px;
    height: 56px;
  }

  .box {
    background-color: white;
    width: 80px;
    border: 1px solid black;
    font-family: 'Inter';
  }

  .box1 {
    background-color: white;
    width: 100px;
    border: 1px solid black;
    font-family: 'Inter';
  }

  .box p {
    margin: 0px 0px 0px;
    padding-left: 12px;
    padding-top: 4px;
    font-weight: 500;
    font-size: 14px;
    font-family: 'Inter';
    color: black;
  }

  .box1 p {
    margin: 0px 0px 0px;
    padding-left: 8px;
    padding-top: 4px;
    font-weight: 500;
    font-size: 14px;
    font-family: 'Inter';
    color: black;
  }

  .boxx {
    background-color: white;
    width: 150px;
    border: 1px solid black;
    font-family: 'Inter';
    border-left: none;
  }

  .boxx1 {
    background-color: white;
    width: 250px;

    font-family: 'Inter';

  }

  ::placeholder {
    font-family: "Inter";
    color: black;
    font-size: 14px;
  }
</style>

<body>
  <!-- <script src="{% static "js\candidate_search.js" %}"></script> -->

  <div class="container">
    <h1 style="font-weight: 700; padding-top: 3rem; padding-bottom: 3rem">
      Candidates List
    </h1>

    <div class="outer-div" style="display: flex; flex-wrap: wrap">
      <div style="display: flex; width: 20%">
        <a href="{% url 'candidates_list' %}">
        <img style="width: 56px; height: 56px" src="{%static 'images/usser.svg'%}" /></a>
        <div class="newww" style="display: flex; flex-direction: column">
          <p style="
                font-weight: 500;
                font-size: 30px;
                padding-top: 5px;
                color: black;
              ">
            {{Candidates_count}}
          </p>
          <p>All</p>
        </div>
      </div>
      <div style="display: flex; width: 20%">
        <img style="width: 56px; height: 56px" src="{%static 'images/all.svg'%}" />
        <div class="newww" style="display: flex; flex-direction: column">
          <p style="
                font-weight: 500;
                font-size: 30px;
                padding-top: 5px;
                color: #666666;
              ">
            {{Candidates_count}}
          </p>
          <p>New</p>
        </div>
      </div>
    </div>

    <h3 class="hh3">All candidates</h3>


    <div class="outer-div" style="
        display: flex;
        flex-wrap: wrap;
        padding-top: 1rem;
      ">

      <!-- Search Functionlity -->
      <div style="display: flex; width: 24%">
        <!-- <form action="/candidates_list/" method="GET">
          <input style="border: 1px solid black"
            type="search"
            name="query"
            class="search"
            placeholder="Search by Name, Location ...     "
          />
          <i type="submit" style="margin-left: -10%;"class="fa fa-search" aria-hidden="true"></i>
        </form> -->
        <!-- <label class="__filter_label">Search Employee</label> -->
        <div class="boxx1">
          <input style="border: 1px solid black; border-radius:0;" type="search" class="light-table-filter"
            data-table="order-table" placeholder="Search by name, location, etc .." />
        </div>
      </div>

      <div style="display: flex; width: 5%">
        <div class="box">
          <p>Stage</p>
        </div>
      </div>
      <div style="display: flex; width: 18%">
        <select type="search" class="select-table-filter boxx" data-table="order-table" name="source" Selected
          id="source">
          <option selected value="">All</option>
          <option value="Telephonic">Telephonic</option>
          <option value="Coding">Coding</option>
          <option value="F2F">F2F</option>
          <option value="Selected">Selected</option>
          <option value="Make offer">Make offer</option>
          <option value="accepted">accepted</option>
        </select>
      </div>

      <div class="dropdown"></div>
      <div style="display: flex; width: 5%">
        <div class="box1">
          <p>Source</p>
        </div>
      </div>
      <div style="display: flex; width: 22%">
        <select type="search" class="select-table-filter boxx" data-table="order-table" name="stage" Selected
          id="stage">
          <option selected value="">All</option>
          <option value="Linkedin">Linkedin</option>
          <option value="Angellist">Angellist</option>
          <option value="Globe">Globe</option>
        </select>
      </div>
    </div>

    <table id="candidates" class="order-table" style=" margin-top:3rem;">
      <thead>
        <tr>
          <th>Candidate Name</th>
          <th>Position</th>
          <th>Exp (Years)</th>
          <th>Applied on</th>
          <th>Source</th>
          <th>Stage</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% for application in applications %}
          <td><a href="{% url 'application' id=application.pk %}">{{application.applied_by.firstname}}
              {{application.applied_by.lastname}}</a><br><small>{{application.applied_by.state}},
              {{application.applied_by.city}}</small></td>
          <td>{{application.jobId.role}}</td>
          <td>{{application.applied_by.experience}}</td>
          <td>{{application.applied_by.event_time}}</td>
          <td>{{application.applied_by.source}}</td>
          <td>
            <form action="" method="POST">
              {% csrf_token %}
              <select data-target-id="{{application.pk}}" style="border: 1px solid black" type="search" name="status"
                id="status">
                {% if application.status == 'telephonic' %}
                <option selected value="telephonic">Telephonic</option>
                {% else %}
                <option value="telephonic">Telephonic</option>
                {% endif %}
                {% if application.status == "coding" %}
                <option selected value="coding">Coding</option>
                {% else %}
                <option value="coding">Coding</option>
                {% endif %}
                {% if application.status == "f2f" %}
                <option selected value="f2f">F2F</option>
                {% else %}
                <option value="f2f">F2F</option>
                {% endif %}
                {% if application.status == "selected" %}
                <option selected value="selected">Selected</option>
                {% else %}
                <option value="selected">Selected</option>
                {% endif %}
                {% if application.status == "makeoffer" %}
                <option selected value="makeoffer">Make offer</option>
                {% else %}
                <option value="makeoffer">Make offer</option>
                {% endif %}
                {% if application.status == "accepted" %}
                <option selected value="accepted">accepted</option>
                {% else %}
                <option value="accepted">accepted</option>
                {% endif %}
                {% if application.status == "screening" %}
                <option selected value="screening">screening</option>
                {% else %}
                <option value="screening">screening</option>
                {% endif %}
              </select>
              <button class="display-none" type="submit"></button>
            </form>
          </td>
          <td>
            <a href="{% url 'delete_candidate' candidate.id %}">
            <img
                src="{%static 'images/more-vertical.svg'%}" width="25px"></a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>

  <button type="submit">
    <a href="{% url 'jobss' %}">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>Add Candidates</a></button>
  <br /><br />

  <script>
    function updateStatus(applicationId, status) {
      const csrftoken = document.cookie.match(/csrftoken=([\w-]+)/)[1];
    
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var response = JSON.parse(this.responseText);
          return response.status
        }
      };
      xhttp.open("POST", "/candidates_list/", true);
      xhttp.setRequestHeader('X-CSRFToken', csrftoken);
      xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhttp.send(`applicationId=${applicationId}&status=${status}`);
    }
    
    const selectItems = document.querySelectorAll('select#status');
    
    selectItems.forEach(selectItem => {
      selectItem.addEventListener('change', (e) => {
        const status = e.target.value;
        const applicationId = e.target.getAttribute('data-target-id');
    
        // Show a confirmation dialog box
        if (confirm("Are you sure you want to change the status?")) {
          updateStatus(applicationId, status);
        } else {
          // Revert the selection back to the original status
          e.target.value = e.target.dataset.originalValue;
        }
      })
    
      // Store the original value of the select element
      selectItem.dataset.originalValue = selectItem.value;
    });
    


    // // function changeStatus(e) {
    // console.log("Working")
    // console.log(e.target.value, e.target);
    //   // var xhttp = new XMLHttpRequest();
    //   // xhttp.onreadystatechange = function () {
    //   //   if (this.readyState == 4 && this.status == 200) {
    //   //     var response = JSON.parse(this.responseText);
    //   //     console.log(response.message);
    //   //     return response.message
    //   //   }
    //   // };
    //   // xhttp.open("POST", "/candidates_list", true);
    //   // xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    //   // xhttp.send(`applicationId=${applicationId}&status=${status}`);
    // }
  </script>

  <script>
      (function (document) {
        'use strict';

        var LightTableFilter = (function (Arr) {

          var _input;
          var _select;

          function _onInputEvent(e) {
            _input = e.target;
            var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
              Arr.forEach.call(table.tBodies, function (tbody) {
                Arr.forEach.call(tbody.rows, _filter);
              });
            });
          }

          function _onSelectEvent(e) {
            _select = e.target;
            var tables = document.getElementsByClassName(_select.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
              Arr.forEach.call(table.tBodies, function (tbody) {
                Arr.forEach.call(tbody.rows, _filterSelect);
              });
            });
          }

          function _filter(row) {

            var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
            row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';

          }

          function _filterSelect(row) {

            var text_select = row.textContent.toLowerCase(), val_select = _select.options[_select.selectedIndex].value.toLowerCase();
            row.style.display = text_select.indexOf(val_select) === -1 ? 'none' : 'table-row';

          }

          return {
            init: function () {
              var inputs = document.getElementsByClassName('light-table-filter');
              var selects = document.getElementsByClassName('select-table-filter');
              Arr.forEach.call(inputs, function (input) {
                input.oninput = _onInputEvent;
              });
              Arr.forEach.call(selects, function (select) {
                select.onchange = _onSelectEvent;
              });
            }
          };
        })(Array.prototype);

        document.addEventListener('readystatechange', function () {
          if (document.readyState === 'complete') {
            LightTableFilter.init();
          }
        });

      })(document);
  </script>

</body>

</html>
{%endblock%}