{%load static%} {% block content %} {%include 'nav-bar.html'%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <!-- <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        /> -->

    <link
      href="https://unpkg.com/@webpixels/css/dist/index.css"
      rel="stylesheet"
    />

    <title>create_jobs</title>
  </head>

  <style>
    #creat {
      font-family: "Inter";
    }

    #creat h1 {
      font-weight: 700;
      font-size: 24px;
      font-family: "inter";
    }
    #creat label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
    }

    #creat h3 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      padding-bottom: 1rem;
    }

    #creat ::placeholder {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      color: #de2c4c;
    }

    #creat option {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #222222;
    }

    #creat hr {
      border: 1px solid #666666;
    }

    #creat legend {
      font-weight: 600;
      font-size: 13px;
    }

    #creat a {
      font-weight: 700;
      font-size: 15px;
      color: white;
    }

    #creat button {
      font-weight: 700;
      font-size: 15px;
      border-radius: 0%;
    }

    #creat p {
      font-weight: 500;
      font-size: 14px;
      color: #666666;
    }
  </style>

  <body>
    <div class="container">
      <div id="creat">
        <h1 style="padding-top: 3rem">Create New Job</h1>
        <div
          class="outer-div"
          style="display: flex; width: 100%; padding-top: 1rem"
        >
          <div
            class="left-box"
            style="
              display: flex;
              flex-direction: column;
              width: 15%;
              padding-top: 1rem;
            "
          >
            <span ><img src="{%static 'images/Group163.svg'%}"/></span>
            <span ><img src="{%static 'images/Group166.svg'%}"
            /></span>
            <span><img src="{%static 'images/Group167.svg'%}"
            /></span>
          </div>
          <div class="my-custom-scrollbar my-custom-scrollbar-primary"></div>
          <div
            class="form-box"
            style="width: 80%; padding-top: 2rem; padding-left: 3rem"
          >
            <form
              class="row g-3"
              style="
                display: block;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 80vh;
              "
            >
              <h3>Referral</h3>
              <p>
                You can copy the job application URL to share or email employee
                so that they can refer candidates.
              </p>
              <div class="col-md-6">
                <input
                  type="text"
                  class="form-control"
                  id="inputEmail4"
                  placeholder="http://ats-reckonsys/applynow/11234"
                  style="border-radius: 1px"
                />
              </div>
              <div class="col-md-3">
                <button
                  type="submit"
                  class="btn btn-primary"
                  style="color: white; background-color: #de2c4c"
                >
                  Copy Link
                </button>
              </div>
              <hr style="margin-top: 2rem; margin-bottom: 1rem" />

              <h3>Career Page</h3>
              <p>
                You can copy the job application URL to share or email employee
                so that they can refer candidates.
              </p>
              <div class="col-md-8">
                <input
                  type="text"
                  class="form-control"
                  id="inputEmail4"
                  placeholder="http://reckonys/careers"
                  style="border-radius: 1px"
                />
              </div>
              <div class="col-md-4">
                <button
                  type="submit"
                  class="btn btn-primary"
                  style="color: white; background-color: #de2c4c"
                >
                  Copy Link
                </button>
              </div>
              <hr style="margin-top: 2rem; margin-bottom: 1rem" />

              <h3>Share on Social Media</h3>
              <p style="padding-bottom: 1rem">
                Share job on social media, tell candidate about the job opening.
              </p>
              <img src="{%static 'images/Angellist.svg'%}" style="width: 3%" />
              <img src="{%static 'images/linkedin.svg'%}" style="width: 4%" />
              <img src="{%static 'images/globe.svg'%}" style="width: 4%" />
              <img src="{%static 'images/facebook.svg'%}" style="width: 4%" />

              <div class="col-md-12" style="padding-bottom: 2rem">
                <button
                  type="submit"
                  class="btn btn-primary"
                  style="
                    color: #de2c4c;
                    border: 1px solid #de2c4c;
                    background-color: white;
                    margin-top: 2rem;
                  "
                >
                  <a href="{% url 'Dashboard' %}" style="color: #de2c4c"
                    >Go back to Dashboard</a
                  >
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{%endblock%}
