{% load static%} 
{% block content %}

{%include 'nav-bar.html'%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />
  
    <link href="https://unpkg.com/@webpixels/css/dist/index.css" rel="stylesheet" />


    <title>Home</title>
  </head>
  <body>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .image1 {
        position: absolute;
        width: 530.75px;
        height: 303.29px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .p1 {
        position: absolute;
        font-weight: 400;
        width: 380px;
        height: 24px;
        font-size: 20px;
        left: 53%;
        top: 70%;
        transform: translate(-50%, -50%);
      }

      button {
        position: absolute;
        background-color: #de2c4c;
        color: white;
        font-size: 16px;
        font-weight: 700;
        border: 1px;
        cursor: pointer;
        height: 52px;
        width: 191px;
        left: 50%;
        top: 80%;
        transform: translate(-50%, -80%);
      }

      button a {
        color: aliceblue;
      }

      .h1 {
        position: absolute;
        height: 36px;
        left: 101px;
        top: 147px;
        font-family: "Inter";
        font-style: normal;
        line-height: 36px;
        color: #222222;
      }

      .p2 {
        position: absolute;
        font-family: "Inter";
        font-weight: 400px;
        width: 273px;
        height: 24px;
        left: 100px;
        top: 196px;
        font-style: normal;
        line-height: 24px;
        color: #222222;
      }

      .hov {
        width: 100px;
        height: 5px;
        background: red;
        transition: width 0.5s;
        transition-timing-function: linear;
      }
      .hov:hover {
        width: 300px;
      }
    </style>
    <div class="h1">
      <h1>Hi {{request.user.get_username}}</h1>
    </div>
    <div class="p2">
      <p>Welcome to your Dashboard!</p>
    </div>
    <div class="image1"><img src="{%static 'images/image_6.svg'%}" /></div>
    <div class="p1"><p>Create a job and add candiates</p></div>

    <form action="" method="post">
      {% csrf_token %}
      <button type="submit">

        <a href="#"
          ><i class="fa fa-plus-circle" aria-hidden="true"></i> Create a new
          job</a
        >
        </button
      ><br /><br />
    </form>
  </body>
</html>
