{% load static %} {% block content %} {% include 'nav-bar.html'%} {%endblock%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <link
      href="https://unpkg.com/@webpixels/css/dist/index.css"
      rel="stylesheet"
    />

    <title>Jobs</title>
  </head>
  <style>
    button {
      position: absolute;
      font-family: "Inter";
      background-color: #de2c4c;
      color: white;
      font-size: 16px;
      font-weight: 700;
      border: 1px;
      cursor: pointer;
      height: 52px;
      width: 191px;
      left: 75%;
      top: 18%;
    }

    button a {
      color: white;
    }

    .nw {
      width: 50px;
      height: 60px;
      margin-top: 30px;
      background-color: black;
      opacity: 0.8;
      padding: 2.5px;
    }
    #customer {
      font-family: "Inter";
      font-style: "normal";
      border-collapse: collapse;
      width: 100%;
    }

    #customer td {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 18px;
      font-weight: 500;
      font-size: 16px;
      color: black;
    }

    #customer th {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 18px;
    }

    #customer th {
      padding-top: 18px;
      padding-bottom: 12px;
      text-align: left;
      background-color: white;
      color: black;
      border: none;
      font-weight: 400;
      font-size: 14px;
    }

    #customer tr {
      border: none;
    }
    .nwww {
      height: 17px;
      right: 50px;
      top: 15px;
      font-family: "Inter";
      font-style: normal;
      line-height: 17px;
      /* identical to box height */
      color: #222222;
    }

    .nwww p {
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 13px;
      padding-left: 5px;
      padding-bottom: 10px;
      color: #666666;
    }

    .nwww h6 {
      margin-top: 5px;
      font-weight: 500;
      font-size: 14px;
      padding-left: 5px;
    }

    .nwww img {
      width: 56px;
      height: 56px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-6">
          <h1 style="font-weight: 700; padding-top: 3rem; padding-bottom: 2rem">
            All Jobs
          </h1>
        </div>
      </div>

      <div class="outer-div" style="display: flex; flex-wrap: wrap">
        <div style="display: flex; width: 25%">
          <img
            style="width: 56px; height: 56px"
            src="{%static 'images/Image_1.png'%}"
          />
          <div class="nwww" style="display: flex; flex-direction: column">
            <p
              style="
                font-weight: 500;
                font-size: 30px;
                padding-top: 5px;
                color: black;
              "
            >
            {{Count_jobs}}
            </p>
            <p>Active Jobs</p>
          </div>
        </div>

      </div>
      <h3
        style="
          font-weight: 400;
          font-size: 22px;
          padding-top: 3rem;
          padding-bottom: 1rem;
        "
      >
        Active Jobs
      </h3>
      <table id="customer" , style="width: 100%">
        <tr>
          <th>Job Title</th>
          <th>Experience</th>
          <th>Posted on</th>
          <th>Candidates</th>
        </tr>
        <tr>
          {% for i in jobs_lists %}
          <td><a href = "{% url 'candidate_application' id=i.pk %}">{{i.role}}</a></td>
          <td>{{i.experience_min}}-{{i.experience_max}} Years</td>
          <td>{{i.event_time}}</td>
          <td>40</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
