{% load static %} {% block content %} {% include 'nav-bar.html'%}

<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link
      href="https://unpkg.com/@webpixels/css/dist/index.css"
      rel="stylesheet"
    />

    <title>Jobs</title>
  </head>
  <style>
    .btn-jobs {
      position: absolute;
      font-family: "Inter";
      background-color: #de2c4c;
      color: white;
      font-size: 16px;
      font-weight: 700;
      border: 1px;
      cursor: pointer;
      height: 52px;
      width: 191px;
      left: 75%;
      top: 18%;
    }

    .hh3 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      color: 222222;
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    .nw {
      width: 50px;
      height: 60px;
      margin-top: 30px;
      background-color: black;
      opacity: 0.8;
      padding: 2.5px;
    }
    #custome {
      font-family: "Inter";
      font-style: "normal";
      border-collapse: collapse;
      width: 100%;
    }

    #custome td {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 18px;
      font-weight: 500;
      font-size: 16px;
      color: black;
    }

    #custome th {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 18px;
    }

    #custome th {
      padding-top: 18px;
      padding-bottom: 12px;
      text-align: left;
      background-color: white;
      color: black;
      border: none;
      font-weight: 400;
      font-size: 14px;
    }

    #custome tr {
      border: none;
    }

    ::placeholder {
      font-family: "Inter";
      color: black;

      font-size: 14px;
    }

    .box {
      background-color: white;
      width: 80px;
      border: 1px solid black;
      font-family: "Inter";
    }

    .box1 {
      background-color: white;
      width: 100px;
      border: 1px solid black;
      font-family: "Inter";
    }

    .box p {
      margin: 0px 0px 0px;
      padding-left: 12px;
      padding-top: 2px;
      font-weight: 500;
      font-size: 14px;
      font-family: "Inter";
      color: black;
    }

    .box1 p {
      margin: 0px 0px 0px;
      padding-left: 8px;
      padding-top: 2px;
      font-weight: 500;
      font-size: 14px;
      font-family: "Inter";
      color: black;
    }

    .boxx {
      background-color: white;
      width: 150px;
      border: 1px solid black;
      font-family: "Inter";
      border-left: none;
    }

    .so {
      position: absolute;
      color: black;
      top: 15%;
    }

    option {
      font-family: "Inter";
    }
  </style>
  <body>
    <div class="container">
      <a class="so" href="javascript:history.back()"><-</a>
      <h1 style="font-weight: 700; padding-top: 6rem;">
        {{job.role}}
      </h1>

      <div class="row justify-content-start" style="padding-bottom:2rem">
        <div class="row g-3">
          <div class="col-3 d-flex ">
            <img
            style="width: 20px; height: 20px"
            class="mr-2"
            src="{%static 'images/briefcase.svg'%}"
          /> <p>{{job.experience_min}}-{{job.experience_max}} Years</p>
          </div>

          <div class="col-9 d-flex">
            <img class ="mr-2"
            style="width: 20px; height: 20px"
            src="{%static 'images/user.svg'%}"
          />
            <p>
            {{application.count}} Candidates
          </p>
          </div>

          <div class="col-5 d-flex">
            <form class="inline">
              <div class="input-icons" style="border: 1px solid black">
                <input
                  style="outline: none"
                  class="input-field"
                  type="text"
                  placeholder="Search by name"
                />
                <button>
                  <i style="font-size: 14px" class="fa fa-search icon"></i>
                </button>
              </div>
            </form>
          </div>

        <table id="custome" , style="width: 100%; margin-top: 2rem">
          <tr>
            <th>Candidate Name</th>
            <th>Location</th>
            <th>Exp(Years)</th>
            <th>Applied on</th>
            <th>Stage</th>
            <th>Assigned</th>
          </tr>
          <tr>
            {% for application in applications %}
            <td>
              {{application.applied_by.firstname}}
              {{application.applied_by.lastname}}
            </td>
            <td>{{application.applied_by.city}}</td>
            <td>{{application.applied_by.experience}}</td>
            <td>{{application.applied_by.event_time}}</td>
            <td>{{application.status}}</td>
            <td>
              <img src="{%static 'images/image_2.png'%}" width="50px" />
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>

    <button class="btn-jobs" type="submit">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>Add Candidates</button
    ><br /><br />

  </body>
</html>
{%endblock%}
